<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="model.ClientEntity" table="client" schema="public" catalog="kwbykmgw">
        <id name="clientCod">
            <column name="client_cod" sql-type="numeric(6)" precision="6"/>
        </id>
        <property name="nom">
            <column name="nom" sql-type="varchar(45)" length="45"/>
        </property>
        <property name="adreca">
            <column name="adreca" sql-type="varchar(40)" length="40"/>
        </property>
        <property name="ciutat">
            <column name="ciutat" sql-type="varchar(30)" length="30"/>
        </property>
        <property name="estat">
            <column name="estat" sql-type="varchar(2)" length="2" not-null="true"/>
        </property>
        <property name="codiPostal">
            <column name="codi_postal" sql-type="varchar(9)" length="9"/>
        </property>
        <property name="area">
            <column name="area" sql-type="numeric(3)" precision="3" not-null="true"/>
        </property>
        <property name="telefon">
            <column name="telefon" sql-type="varchar(9)" length="9" not-null="true"/>
        </property>
        <property name="limitCredit">
            <column name="limit_credit" sql-type="numeric(9,2)" precision="9" scale="2" not-null="true"/>
        </property>
        <property name="observacions">
            <column name="observacions" sql-type="varchar" not-null="true"/>
        </property>
        <many-to-one name="empByReprCod" class="model.EmpEntity">
            <column name="repr_cod" not-null="true"/>
        </many-to-one>
        <set name="comandasByClientCod" inverse="true">
            <key>
                <column name="client_cod"/>
            </key>
            <one-to-many not-found="ignore" class="model.ComandaEntity"/>
        </set>
    </class>
</hibernate-mapping>